{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kerekes_Denisa_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Kerekes_Denisa_ProiectContext-dadf3fef-74c9-4673-9793-200ba302cdb5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}